{
	"name": "mongocrud",
	"description": "MongoDB CRUD API",
	"main": "app/src/index.js",
	"authors": [
		"Stupid Genius Software"
  ],
  "license": "GPL-3.0",
  "homepage": "https://github.com/stupid-genius/mongocrud",
  "ignore": [
	  "**/.*",
	  "node_modules",
	  "bower_components",
	  "test",
	  "tests"
  ],
  "dependencies": {
	  "htmx": "https://unpkg.com/htmx.org@1.7.0/dist/htmx.min.js"
  }
}
